Anaconda(모듈 관리 프로그램)
 - 모듈(라이브러리): 외부에서 개발자들이 만들어놓은 코드묶음
 - Python -> 개발(+모듈)
 - 예시)
    인공지능: 파이선,텐서플로 메타프로라이브 등등..
    데이터분석: 파이선,넘피,판다스 등등..
    웹개발: 파이선,패스트api 등등
------------------------(모두 설치하면 충돌 일어남)-----------------------------
	 IDE(통합개발환경) TOOl
	JAVA: 이클립스,STS
	C: VS
	python: vscode(어떤 언어든지 개발), pycharm( python 한정) || jupyter,colab

---------------------------------------------------------------------------------------------------
전체 개발 프로세스(웹 기본)
 -MVC 패턴
 -Model,View,Controller
 Pycharm(개발) 코드 ----------> Github
	+ 실행 파일
https://github.com/Cholong02/Python_Basic(교수님 repo)
------------------------------------------------------------------
개발 환경 구축
1.github:Repository("Python")








	